# Local development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=demo practice   # if name has space, wrap in quotes depending on ORM
DB_USER=postgres        # or the user you log into pgAdmin with
DB_PASSWORD=Sriakka@1996
